{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=stocker;Username=stocker;Password=stocker_dev_password"
  },
  "Jwt": {
    "Issuer": "StockerWebAPI",
    "Audience": "StockerClients",
    "SigningKey": "ChangeThisToALongRandomSecretForDevelopmentOnly123!",
    "ExpiryMinutes": 480
  },
  "Seed": {
    "EnableDemoSeed": true
  }
}

